/*
	集群通信前期准备工作
	The log was wrriten by hyz on Dec 31,2021

*/

一、安装VMware（带破解）
https://blog.csdn.net/qq_40950957/article/details/80467513?spm=1001.2014.3001.5506


二、安装centos7系统
1、（最小化安装）https://wonzwang.blog.csdn.net/article/details/82845087?spm=1001.2014.3001.5506
（安装图形用户界面）https://blog.csdn.net/qq_43485197/article/details/84143014?ops_request_misc=&request_id=&biz_id=102&utm_term=%E6%80%8E%E4%B9%88%E5%9C%A8%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E5%90%8E%E5%A2%9E%E5%8A%A0%E6%A1%8C%E9%9D%A2&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-84143014.first_rank_v2_pc_rank_v29&spm=1018.2226.3001.4187
2、自动获取ip：
 （1）ip addr （查看ip网卡名，是否有inet的ip地址）
 （2）编辑文件
	vi /etc/sysconfig/network-scripts/ifcfg-ens33（ens33为网卡名）
	修改以下（按i）：	
	bootprotp=dhcp
	onboot=yes
	修改完成后：
	按esc；
	再打上:x（保存并退出）
	systemctl restart network（重启网络服务）
（3）定期不能获取ip问题
	service NetworkManager stop（暂时）
	chkconfig NetworkManager off（禁止开机启动）
	重启动

三、配置go语言环境
1、wget https://golang.google.cn/dl/go1.17.5.linux-amd64.tar.gz（下载go的安装包）
2、tar -zxvf go1.17.5.linux-amd64.tar.gz -C /usr/local（解压到/usr/local）
3、配置goroot、gopath
   （1）vim /etc/profile
      在末尾增加以下：
	GOROOT=/usr/local/go(go安装包位置)
	GOPATH=/home/hyz/gopath（之后配置goland要用到的工作路径）
	PATH=$PATH:$GOROOT/bin
    （2）修改后：
	esc
	:x
    （3）source /etc/profile
4、go version(查看配置是否成功)


四、安装goland（centsOS桌面版的）
1、打开FireFox找到goland下载网址下载2020.1.1版本
2、tar -zxvf GoLand-2021.1.1.tar.gz -C /usr/local
3、cd /usr/local/GoLand-2021.1.1/bin
4、./goland.sh
5、网上找到插件资源，拖动到goland，实现无限试用
6、设置goland快捷方式
https://blog.csdn.net/weixin_39304564/article/details/102612161?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164101391416780274113711%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164101391416780274113711&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-102612161.first_rank_v2_pc_rank_v29&utm_term=centos%E8%AE%BE%E7%BD%AEgoland%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F&spm=1018.2226.3001.4187


五、创建goland项目
1、开启代理和go mod
	go env -w GOPROXY=https://goproxy.cn,direct(https://goproxy.io,direct)
	go env -w GOSUMDB=off
	go env -w GO111MODULE=on
1、创建go modules项目
	（1）设置代理：https://goproxy.io,direct(https://goproxy.cn,direct)

